Babel==2.2.0
blinker==1.4
cffi==0.8.6
coverage==4.0.3
cryptography==3.2
decorator==4.0.9
enum34==1.0.4
flake8==2.5.4
Flask==0.10.1
Flask-Babel==0.9
Flask-Breadcrumbs==0.4.0
Flask-KVSession==0.6.2
flask-log==0.1.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Menu==0.5.0
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.1
Flask-WhooshAlchemy==0.56
Flask-WTF==0.12
flipflop==1.0
google-api-python-client==1.3.1
guess-language==0.2
httplib2==0.9
identity-toolkit-python-client==0.1.11
itsdangerous==0.24
Jinja2==2.7.3
MarkupSafe==0.23
mccabe==0.4.0
oauth2client==1.4.5
pbr==1.8.1
pep8==1.7.0
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pyflakes==1.0.0
pyOpenSSL==0.14
python-gflags==2.0
python-openid==2.2.5
pytz==2016.3
requests==2.10.0
rsa==3.1.4
simplejson==3.6.5
simplekv==0.9.2
six==1.10.0
speaklater==1.3
SQLAlchemy==1.0.12
sqlalchemy-migrate==0.10.0
sqlparse==0.1.19
Tempita==0.5.2
uritemplate==0.6
Werkzeug==0.9.6
Whoosh==2.7.3
WTForms==2.1
